apiVersion: v2
appVersion: "23.10.1"
name: homer
description: A Homer Helm chart for Kunbernetes.
type: application
version: 0.1.1
sources:
  - https://github.com/bastienwirtz/homer
home: https://github.com/djjudas21/charts/tree/master/charts/homer
maintainers:
  - name: gerundium
    email: gerundium@users.noreply.github.com