apiVersion: v2
appVersion: "23.10.1"
name: homer
description: A Homer Helm chart for Kubernetes.
type: application
version: 0.1.2
sources:
  - https://github.com/bastienwirtz/homer
home: https://github.com/gerundium/helm-charts/tree/main/charts/homer
maintainers:
  - name: gerundium
    email: gerundium@users.noreply.github.com